<!DOCTYPE html>
<html>
    <head>
        <title>Llamas of the World! | Search</title>
        <style>
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #centerer {
                width: 300px;
                margin-top: 140px;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            .input-group {
                display: flex;
                flex-direction: column;
            }

            #result {
                margin-top: 16px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="centerer">
                <form action="" method="get">
                    <div class="input-group">
                        <label for="country">Enter a country</label>
                        <input type="text" id="country" name="country"
                        {% if country is not none %}
                        value="{{ country }}"
                        {% endif %}
                        />
                    </div>

                    <button type="submit">Search if your country has llamas</button>
                </form>

                {% if has_llamas is not none %}
                <div id="result">
                    {{ country }} has 
                    {% if has_llamas is false %}
                        no
                    {% endif %}
                    llamas.
                </div>
                {% endif %}
            </div>
        </main>
    </body>
</html>